{
  "name": "@skhaz/dhc",
  "version": "1.0.0",
  "description": "Delta/Huffman Data Compressor (DHC)",
  "main": "index.js",
  "license": "ISC",
  "devDependencies": {
    "nan": "^2.17.0",
    "node-gyp": "^9.4.0"
  },
  "scripts": {
    "build": "node-gyp -j 8 build"
  }
}
